# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# FigureStone Plugin
figurestone_plugin_version = 1.0.0

# Data Properties
data.mod_id = figurestonelib
data.mod_name = FigureStoneLib
data.mod_version = 1.5.0
data.mod_group = net.darkz70.figurestonelib
data.mod_maven_group = net.darkz70
data.mixin_configs = yacl
data.sides = client

data.mod_description = Library with basic utilities for FigureStone projects.
data.mod_authors = darkz70
data.github_mod_author = darkz70
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 1.20.1 1.21.1 1.21.11 26.1 26.2
neoforge.multi_versions = 1.21.1 1.21.11 26.1 26.2
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Build Properties
build.fabric_loader = 0.19.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.20.1 1.21.1 1.21.4 1.21.5 1.21.8 1.21.10 1.21.11 26.1[26.1.2] 26.2
neoforge.versions_specifications = 1.21.1 1.21.10 1.21.11 26.1[26.1.2] 26.2
forge.versions_specifications = 1.20.1

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = DU39JwkG
curseforge_id = 1611151

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = none
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Dependencies
forge.depends_requires = none
forge.depends_optional = yacl
forge.depends_incompatible = none
forge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
