# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.20.1+build.10
build.fabric_api=0.92.6+1.20.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
dep.modmenu=7.2.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.1&l=fabric
dep.yacl=3.6.6+1.20.1-fabric
