# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.144.0+26.1

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=26.1-pre-2&l=fabric
dep.modmenu=lWZE38V3
# yacl, check https://modrinth.com/mod/yacl/versions?g=26.1-pre-2&l=fabric
dep.yacl=3.9.0+26.1-fabric
